<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                body {
                        display: flex;
                        justify-content: center;
                }

                #body,
                a {
                        width: 400px;
                        padding: 10px;
                        margin: 10px;
                        display: block;
                        text-decoration: none;
                        color: black;
                        text-align: center;
                        transition: .3s;
                }

                a:hover {
                        transform: scale(1.02);
                }
        </style>
</head>

<body>
        <div class="body">
                <a style="background-color: chartreuse;" href="Java script/index.html">Java script</a>
                <a href="./Java script/array.html"
                                style="background-color:cyan; ">array</a>
                <a href="./Java script/functions.html"
                                style="background-color:cyan; ">functions</a>
                <a href="./Java script/if statment.html" style="background-color:cyan; ">if
                                statment</a>
                <a href="./Java script/objects.html" style="background-color:cyan; ">objects
                </a>
                <hr>
                <a href="./JavaScript Basic/index.html"
                                style="background-color: chartreuse;">JavaScript Basic</a>
                <a href="./JavaScript Basic/Arrays.html"
                                style="background-color:coral">Arrays</a>
                <a href="./JavaScript Basic/Conditionals.html"
                                style="background-color:coral">Conditionals</a>
                <a href="./JavaScript Basic/Functions.html"
                                style="background-color:coral">Functions</a>
                <a href="./JavaScript Basic/Loops.html"
                                style="background-color:coral">Loops</a>
                <a href="./JavaScript Basic/Strings.html" style="background-color:coral">Strings</a>
                <hr>
                <a href="./DOM/index.html" style="background-color: chartreuse;">DOM</a>
                <a href="./DOM/heading.html" style="background-color:darkviolet">heading</a>
                <a href="./DOM/score arrat.html" style="background-color:darkviolet">score
                                arra</a>
                <a href="./DOM/shopping.html" style="background-color:darkviolet">shopping</a>
                <br><br>
                <a style="background-color: red;" href="../index.html">Back TO home Page</a>
        </div>

</body>

</html>